body {
    padding: 0;
    margin: 0;
    background: linear-gradient(90deg, green, aqua);
    width: 100%;
    height: 100vh;
    overflow: scroll;
    font-family: cursive;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 100%;
    animation-name: event;
    animation-duration: 2s;
    font-family: cursive;
}

* {
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    height: 100%;
}

nav {
    background: brown;
    padding: 0;
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/2;
}

nav ul li a {
    color: aqua;
    text-decoration: none;
}

nav ul li {
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

nav ul li:hover {
    background: black;
}

.current {
    background: black;
}

main {
    padding: 3em;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    grid-gap: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
}

main > section {
    text-align: center;
}

main > section > img {
    width: 100%;
    height: 80%;
}


@keyframes event {
    0% {opacity: 0;}
    10% {opacity: 0.1}
    20% {opacity: 0.2}
    30% {opacity: 0.3}
    40% {opacity: 0.4}
    50% {opacity: 0.5;}
    60% {opacity: 0.6;}
    70% {opacity:0.7;}
    80% {opacity: 0.8;}
    90% {opacity: 0.9;}
    100% {opacity:1;}
}
form {
    display: grid;
    width: 1000px;
    border: 5px black;
    border-radius: 5px;
}

input {
    padding: 10px 10px;
    font-size: 25px;
}






